{
  "name": "docler-start",
  "version": "1.0.0",
  "description": "Some docker test. Will expand as we go",
  "main": "index.js",
  "scripts": {
    "test": "docker-compose -f docker-compose.test.yml up",
    "posttest": "docker-compose stop db",
    "runtest" : "mocha",
    "start": "node_modules/.bin/nodemon index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "ehei",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "node-xlsx": "0.11.0",
    "nodemon": "1.12.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "promise-parallel-throttle": "3.0.0",
    "request": "2.83.0",
    "sequelize": "^4.17.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "mocha" : "4.0.1",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
